<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b7740031-15e2-4eea-b595-fc5cd390398d" ChangeDateTime="08/16/2016 14:08:58">
    <Property Name="ElementName" Value="[dbo].[Characterlocations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characterlocations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="characterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c71fc2-0b72-414c-ab9e-7a0b1f362014" ChangeDateTime="08/21/2016 20:18:29">
    <Property Name="ElementName" Value="[dbo].[Worldsections].[Jsonname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Worldsections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Json" />
  </Operation>
</Operations>