<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b7740031-15e2-4eea-b595-fc5cd390398d" ChangeDateTime="08/16/2016 14:08:58">
    <Property Name="ElementName" Value="[dbo].[Characterlocations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characterlocations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="characterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c71fc2-0b72-414c-ab9e-7a0b1f362014" ChangeDateTime="08/21/2016 20:18:29">
    <Property Name="ElementName" Value="[dbo].[Worldsections].[Jsonname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Worldsections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Json" />
  </Operation>
  <Operation Name="Rename Refactor" Key="978586a9-ae11-4eae-8675-d7897afe96c0" ChangeDateTime="08/26/2016 15:46:54">
    <Property Name="ElementName" Value="[dbo].[NpcLocations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NpcLocations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="npcId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="761e5c2d-1371-4675-bfe7-486cac389734" ChangeDateTime="01/19/2017 16:09:11">
    <Property Name="ElementName" Value="[dbo].[Characters].[App]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Appearance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d6cf78a-f4ae-498c-8db4-b3652727854a" ChangeDateTime="01/22/2017 15:33:25">
    <Property Name="ElementName" Value="[dbo].[Items].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
</Operations>